<RCC>
  <qresource prefix="MainWindow">
    <file>Resources/images/1.png</file>
    <file>Resources/images/2.png</file>
    <file>Resources/images/3.png</file>
    <file>Resources/images/4.png</file>
    <file>Resources/images/5.png</file>
    <file>Resources/images/6.png</file>
    <file>Resources/images/7.png</file>
    <file>Resources/images/8.png</file>
    <file>Resources/images/9.png</file>
    <file>Resources/images/10.png</file>
    <file>Resources/images/11.png</file>
    <file>Resources/images/12.png</file>
    <file>Resources/images/13.png</file>
    <file>Resources/images/14.png</file>
    <file>Resources/images/19.png</file>
    <file>Resources/images/20.png</file>
    <file>Resources/images/21.png</file>
    <file>Resources/images/23.png</file>
    <file>Resources/images/24.png</file>
    <file>Resources/images/25.png</file>
    <file>Resources/images/26.png</file>
    <file>Resources/images/27.png</file>
    <file>Resources/images/29.png</file>
    <file>Resources/images/ani_back.xpm</file>
    <file>Resources/images/ani_pause.xpm</file>
    <file>Resources/images/ani_play.xpm</file>
    <file>Resources/images/ani_play_pause.xpm</file>
    <file>Resources/images/ani_stop.xpm</file>
    <file>Resources/images/animate.xpm</file>
    <file>Resources/images/annotate.xpm</file>
    <file>Resources/images/arrow.png</file>
    <file>Resources/images/arrow2.png</file>
    <file>Resources/images/attributeicon.xpm</file>
    <file>Resources/images/back.xpm</file>
    <file>Resources/images/bottom.xpm</file>
    <file>Resources/images/circlemkp.xpm</file>
    <file>Resources/images/clashdetect.xpm</file>
    <file>Resources/images/clipboard.xpm</file>
    <file>Resources/images/conceptual.xpm</file>
    <file>Resources/images/cone.png</file>
    <file>Resources/images/cone.xpm</file>
    <file>Resources/images/correct.png</file>
    <file>Resources/images/cube_shadow.png</file>
    <file>Resources/images/cube_wire.png</file>
    <file>Resources/images/curvature.xpm</file>
    <file>Resources/images/cutting.xpm</file>
    <file>Resources/images/cuttingplane.xpm</file>
    <file>Resources/images/cylinder.png</file>
    <file>Resources/images/cylinder.xpm</file>
    <file>Resources/images/deletelayer.png</file>
    <file>Resources/images/deletelayer.xpm</file>
    <file>Resources/images/discreteboundary.png</file>
    <file>Resources/images/distance.xpm</file>
    <file>Resources/images/explode.png</file>
    <file>Resources/images/fileclosed.xpm</file>
    <file>Resources/images/fileopen.xpm</file>
    <file>Resources/images/fittowindow.png</file>
    <file>Resources/images/fittowindow.xpm</file>
    <file>Resources/images/flat.xpm</file>
    <file>Resources/images/folder.png</file>
    <file>Resources/images/folder.xpm</file>
    <file>Resources/images/free_for_job.png</file>
    <file>Resources/images/freehandmkp.xpm</file>
    <file>Resources/images/front.xpm</file>
    <file>Resources/images/geomicon.xpm</file>
    <file>Resources/images/go.png</file>
    <file>Resources/images/gouraud.xpm</file>
    <file>Resources/images/hexMesh.png</file>
    <file>Resources/images/hidden.xpm</file>
    <file>Resources/images/hidden3D.xpm</file>
    <file>Resources/images/home.xpm</file>
    <file>Resources/images/ico_calibrationBehavior.png</file>
    <file>Resources/images/ico_displayFilled.png</file>
    <file>Resources/images/ico_displayHidden.png</file>
    <file>Resources/images/ico_displayShaded.png</file>
    <file>Resources/images/ico_displayTranslucency.png</file>
    <file>Resources/images/ico_displayWire.png</file>
    <file>Resources/images/ico_elementSetSmall.png</file>
    <file>Resources/images/ico_fileNew.png</file>
    <file>Resources/images/ico_fileOpen.png</file>
    <file>Resources/images/ico_fileSave.png</file>
    <file>Resources/images/ico_filterCell.png</file>
    <file>Resources/images/ico_mesh.png</file>
    <file>Resources/images/ico_plotCommonOptions.png</file>
    <file>Resources/images/ico_select.png</file>
    <file>Resources/images/intersect.xpm</file>
    <file>Resources/images/isometric.xpm</file>
    <file>Resources/images/layerFreeze.xpm</file>
    <file>Resources/images/layerOff.xpm</file>
    <file>Resources/images/layerProp.xpm</file>
    <file>Resources/images/left.xpm</file>
    <file>Resources/images/letters.xpm</file>
    <file>Resources/images/named_view.xpm</file>
    <file>Resources/images/nurb3d.xpm</file>
    <file>Resources/images/nurbs.xpm</file>
    <file>Resources/images/open.xpm</file>
    <file>Resources/images/openFile.png</file>
    <file>Resources/images/orbit.png</file>
    <file>Resources/images/orbit.xpm</file>
    <file>Resources/images/page.png</file>
    <file>Resources/images/page.xpm</file>
    <file>Resources/images/pan.png</file>
    <file>Resources/images/pan.xpm</file>
    <file>Resources/images/parellel.xpm</file>
    <file>Resources/images/perspetive.xpm</file>
    <file>Resources/images/plot.xpm</file>
    <file>Resources/images/plot_preview.xpm</file>
    <file>Resources/images/print.png</file>
    <file>Resources/images/print.xpm</file>
    <file>Resources/images/publish.xpm</file>
    <file>Resources/images/query.xpm</file>
    <file>Resources/images/realistic.xpm</file>
    <file>Resources/images/realtime_pan.xpm</file>
    <file>Resources/images/realtime_zoom.xpm</file>
    <file>Resources/images/rectanglemkp.png</file>
    <file>Resources/images/rectanglemkp.xpm</file>
    <file>Resources/images/redo.xpm</file>
    <file>Resources/images/right.xpm</file>
    <file>Resources/images/rotate.xpm</file>
    <file>Resources/images/run.png</file>
    <file>Resources/images/runmycode.xpm</file>
    <file>Resources/images/SampleH.ico</file>
    <file>Resources/images/saveas.xpm</file>
    <file>Resources/images/savemkp1.xpm</file>
    <file>Resources/images/savemkp2.xpm</file>
    <file>Resources/images/select.png</file>
    <file>Resources/images/select.xpm</file>
    <file>Resources/images/selectwindow.png</file>
    <file>Resources/images/selectwindow.xpm</file>
    <file>Resources/images/settings.png</file>
    <file>Resources/images/sphere.png</file>
    <file>Resources/images/sphere.xpm</file>
    <file>Resources/images/subtract.xpm</file>
    <file>Resources/images/tag_blue.png</file>
    <file>Resources/images/tag_green.png</file>
    <file>Resources/images/textmkp.xpm</file>
    <file>Resources/images/top.xpm</file>
    <file>Resources/images/translate.xpm</file>
    <file>Resources/images/tsa.xpm</file>
    <file>Resources/images/undo.xpm</file>
    <file>Resources/images/union.xpm</file>
    <file>Resources/images/walk.xpm</file>
    <file>Resources/images/wire.xpm</file>
    <file>Resources/images/wireFrame2D.xpm</file>
    <file>Resources/images/wireframe3D.xpm</file>
    <file>Resources/images/zoom3d.xpm</file>
    <file>Resources/images/zoomin.xpm</file>
    <file>Resources/images/zoominter.png</file>
    <file>Resources/images/zoominter.xpm</file>
    <file>Resources/images/zoomout.xpm</file>
    <file>Resources/images/zoomtoextent.xpm</file>
    <file>Resources/images/zoomtoprev.xpm</file>
    <file>Resources/images/zoomtowindow.png</file>
    <file>Resources/images/zoomtowindow.xpm</file>
    <file>Resources/images/ico_calibrationBehavior.png</file>
    <file>Resources/images/ico_filterCell.png</file>
    <file>Resources/images/SampleH.ico</file>
    <file>Resources/images/ico_calibrationBehavior.png</file>
    <file>Resources/images/ico_select.png</file>
    <file>Resources/images/ico_filterCell.png</file>
    <file>Resources/images/ico_displayTranslucency.png</file>
    <file>Resources/images/ico_fileOpen.png</file>
    <file>Resources/images/ico_plotCommonOptions.png</file>
    <file>Resources/images/ico_mesh.png</file>
    <file>Resources/images/ico_fileNew.png</file>
    <file>Resources/images/ico_fileSave.png</file>
    <file>Resources/images/ico_displayHidden.png</file>
    <file>Resources/images/ico_displayShaded.png</file>
    <file>Resources/images/ico_displayWire.png</file>
    <file>Resources/images/ico_displayFilled.png</file>
    <file>Resources/images/ico_elementSetSmall.png</file>
  </qresource>
</RCC>
