[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  205] file_path: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-08/a23_mod_body_20.sat
[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  214] api_change_body_trans for: bodies[0]
[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  120] marknum_time_cost: 0.00100 sec
[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  123] body count:	1

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  124] lump count:	2

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  125] shell count:	2

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  126] wire count:	0

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  127] face count:	186

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  128] edge count:	474

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  129] coedge count:	950

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  130] vertex count:	294

[2024-8-7 21:31:20][PID: 10680][TID: 24936][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  131] loop count:	197

[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 19, mid_pos: (26.20000, 44.50000, -2.73500)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 20, mid_pos: (26.20000, 44.50000, 0.00000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 6, mid_pos: (21.30000, 28.70000, -3.45500)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 15, mid_pos: (22.90000, 27.80000, -3.35500)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 7, mid_pos: (21.30000, 28.70000, -3.35500)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 14, mid_pos: (22.90000, 27.80000, -3.45500)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 22, mid_pos: (29.12249, 43.81025, -2.91000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 24, mid_pos: (29.69368, 43.81025, -3.27000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 55
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 55, mid_pos: (29.69368, 43.81025, -3.26000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 164, mid_pos: (30.00000, 34.50000, 0.00000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 28, mid_pos: (29.60301, 38.14616, -3.22000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 56, mid_pos: (27.00000, 43.84100, -3.10736)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 165
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 165, mid_pos: (29.60301, 38.14616, -3.21000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 139, mid_pos: (32.04616, 38.94699, -3.22000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 51
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 51, mid_pos: (29.12249, 43.81025, -2.90000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 115, mid_pos: (30.41776, 38.60000, -3.58000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 133, mid_pos: (31.17500, 38.60000, -3.58000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 11, mid_pos: (22.30000, 28.70000, -3.35500)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 138, mid_pos: (31.17500, 38.94699, -3.22000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 29, mid_pos: (30.00000, 34.50000, -3.42000)
[2024-8-7 21:31:20][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 10, mid_pos: (22.30000, 28.70000, -3.45500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 47, mid_pos: (35.93404, 44.30000, 2.00931)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 58, mid_pos: (24.17505, 46.90000, -2.51000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 68, mid_pos: (-135.22649, 41.71851, -2.91000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 60, mid_pos: (24.20000, 43.90000, -8.27758)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 137
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 137, mid_pos: (32.04616, 38.94699, -3.21000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 177, mid_pos: (27.00000, 41.50000, 0.00000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 167, mid_pos: (29.29616, 29.24699, -3.22000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 116, mid_pos: (30.40000, 30.02915, -3.35500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 134
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 134, mid_pos: (30.41776, 38.60000, -3.57000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 176, mid_pos: (22.96925, 41.14732, -3.27000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 53, mid_pos: (27.00000, 43.84100, -3.06395)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 64
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 64, mid_pos: (22.96925, 41.14732, -3.26000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 142, mid_pos: (30.00000, 38.00000, -3.42000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 117, mid_pos: (31.80000, 29.25455, -8.27758)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 32, mid_pos: (30.00000, 34.50000, -3.28000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 62, mid_pos: (24.60000, 42.20000, 2.00931)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 143, mid_pos: (30.00000, 38.00000, 0.00000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 175, mid_pos: (24.86595, 41.40000, 0.00000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 174, mid_pos: (0.00000, 47.57000, 0.00000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 37
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 37, mid_pos: (29.60301, 38.14616, -3.21000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 118, mid_pos: (144.28800, 28.20000, -3.43000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 131, mid_pos: (30.40000, 30.02915, -3.45500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 103, mid_pos: (27.62054, 28.90000, -3.58000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 71, mid_pos: (25.48075, 31.48040, -2.68000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 144, mid_pos: (29.95000, 29.56776, -3.58000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 66
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 66, mid_pos: (-135.22649, 41.71851, -2.90000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 72, mid_pos: (25.45000, 30.10000, -2.30500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 145
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 145, mid_pos: (29.95000, 29.56776, -3.57000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 97, mid_pos: (25.48075, 32.48737, -2.92000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 36
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 36, mid_pos: (29.60301, 38.14616, -3.21000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 39
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 39, mid_pos: (29.29616, 29.24699, -3.21000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 171
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 171, mid_pos: (25.48075, 32.48737, -2.91000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 112, mid_pos: (30.00000, 38.00000, -3.28000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 184, mid_pos: (23.50000, 27.80000, -3.35500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 105, mid_pos: (30.30000, 30.50000, 0.00000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 78, mid_pos: (25.47957, 27.73732, -2.78000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 172, mid_pos: (24.72500, 32.48737, -2.92000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 109
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 109, mid_pos: (29.95000, 29.56776, -3.57000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 130, mid_pos: (31.80000, 29.25455, -3.45500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 125, mid_pos: (144.28800, 28.59686, -2.98000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 106, mid_pos: (30.30000, 30.50000, -3.28000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 99, mid_pos: (25.45000, 30.10000, -2.79566)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 110
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 110, mid_pos: (29.95000, 29.56776, -3.57000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 161
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 161, mid_pos: (23.50000, 27.80000, -3.34500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 162, mid_pos: (23.50000, 27.80000, -3.45500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 122
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 122, mid_pos: (144.28800, 28.20000, -3.42000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 150
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 150, mid_pos: (27.62054, 28.90000, -3.57000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 127
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 127, mid_pos: (144.28800, 28.59686, -2.97000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 128, mid_pos: (30.97500, 28.59686, -2.98000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 123, mid_pos: (30.97500, 28.20000, -3.43000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 81, mid_pos: (-119.56379, 28.71960, -2.68000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 152, mid_pos: (25.45000, 30.10000, -2.83907)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 156, mid_pos: (23.82500, 27.73732, -2.78000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 82, mid_pos: (23.82500, 28.71960, -2.68000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 77
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 77, mid_pos: (-119.56379, 28.71960, -2.67000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 85, mid_pos: (24.60000, 30.56125, -2.30500)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 90
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 90, mid_pos: (25.48075, 31.48040, -2.67000)
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 157
[2024-8-7 21:31:21][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 157, mid_pos: (25.47957, 27.73732, -2.77000)
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 86, mid_pos: (24.60000, 30.56125, -2.40500)
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 87, mid_pos: (23.90000, 32.00000, -2.40500)
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 88, mid_pos: (23.90000, 32.00000, -2.30500)
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 1: 0.37283
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 2: 0.08485
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 3: 0.18000
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 4: 2.38069
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 5: 2.16306
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 6: 0.03054
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 7: 0.07069
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 8: 0.15000
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 9: 0.07071
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 10: 0.03054
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 11: 0.07069
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 12: 0.13500
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 13: 0.06364
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 14: 0.02747
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 15: 0.07069
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 16: 1.17625
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 17: 0.58942
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 18: 0.43669
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 19: 0.17445
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 20: 0.47998
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 21: 13.26564
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 22: 0.21523
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 23: 0.46627
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 24: 0.25413
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 25: 65.29556
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 26: 2.79469
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 27: 0.01547
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 28: 0.13581
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 29: 0.08317
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 30: 0.02951
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 31: 0.03290
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 32: 0.21268
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 33: 0.03290
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 34: 0.02951
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 35: 0.02951
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 36: 0.51884
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 37: 0.31288
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 38: 0.07369
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 39: 0.17097
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 40: 0.01086
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 41: 0.03926
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 42: 0.17279
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 43: 0.17279
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 44: 0.00245
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 45: 0.02774
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 46: 0.00018
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 47: 0.11781
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 48: 0.14217
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 49: 0.43669
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 50: 0.46627
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 51: 0.57396
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 52: 1.79733
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 53: 1.60753
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 54: 0.51806
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 55: 0.14349
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 56: 1.42097
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 57: 0.62944
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 58: 0.26532
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 59: 0.10065
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 60: 0.03927
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 61: 0.42500
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 62: 0.11781
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 63: 0.06649
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 64: 0.17648
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 65: 0.54310
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 66: 0.65411
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 67: 13.14228
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 68: 0.25389
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 69: 0.52346
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 70: 0.30280
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 71: 0.27693
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 72: 1.33518
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 73: 0.09425
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 74: 0.09425
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 75: 4.74128
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 76: 1.67603
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 77: 0.55851
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 78: 1.03681
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 79: 0.44394
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 80: 3.67656
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 81: 1.15192
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 82: 0.02715
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 83: 0.13022
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 84: 4.73756
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 85: 0.17888
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 86: 0.06127
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 87: 0.02408
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 88: 0.06577
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 89: 0.11669
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 90: 0.59112
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 91: 0.32339
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 92: 0.08236
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 93: 0.02892
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 94: 0.00018
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 95: 0.02986
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 96: 0.06909
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 97: 0.47447
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 98: 2.55207
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 99: 2.13974
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 100: 1.38295
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 101: 0.15059
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 102: 0.08322
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 103: 0.41860
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 104: 0.24130
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 105: 0.36355
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 106: 0.29862
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 107: 0.06253
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 108: 0.06253
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 109: 0.68362
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 110: 1.07894
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 111: 0.03290
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 112: 0.18973
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 113: 0.04040
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 114: 0.14122
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 115: 0.20134
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 116: 0.08086
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 117: 0.08086
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 118: 0.58180
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 119: 1.99786
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 120: 0.04950
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 121: 0.08750
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 122: 0.16262
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 123: 0.00639
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 124: 0.35827
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 125: 0.41557
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 126: 0.54501
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 127: 0.81308
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 128: 0.02427
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 129: 0.04651
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 130: 0.02948
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 131: 0.02769
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 132: 0.60605
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 133: 0.00678
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 134: 0.05369
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 135: 0.04028
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 136: 0.03032
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 137: 0.03458
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 138: 0.00589
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 139: 0.08629
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 140: 0.10021
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 141: 0.04233
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 142: 0.09035
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 143: 0.30513
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 144: 0.33242
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 145: 0.20863
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 146: 0.07994
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 147: 1.99943
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 148: 0.14626
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 149: 0.00474
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 150: 0.11960
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 151: 0.07606
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 152: 1.86319
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 153: 0.43049
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 154: 0.01902
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 155: 0.67757
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 156: 0.06236
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 157: 1.56393
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 158: 0.00078
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 159: 0.00397
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 160: 0.00998
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 161: 0.00000
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   27] face 161: degenerated.
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 162: 0.02258
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 163: 59.41656
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 164: 0.31453
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 165: 0.22351
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 166: 0.04750
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 167: 0.07340
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 168: 0.00550
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 169: 0.09600
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 170: 2.24701
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 171: 0.45260
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 172: 0.01750
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 173: 1.20070
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 174: 0.39920
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 175: 0.36407
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 176: 0.28235
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 177: 0.99254
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 178: 0.80712
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 179: 13.43232
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 180: 13.42524
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 181: 2.03286
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 182: 0.34063
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 183: 0.29705
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 184: 0.08162
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 185: 1.87708
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   23] area of face 186: 0.00000
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::FindDegeneratedFaces:   27] face 186: degenerated.
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::RemoveDegeneratedFaces:   37] Removing face 186
[2024-8-7 21:31:22][PID: 10680][TID: 24936][DEBUG][FILE: DegeneratedFace.cpp][DegeneratedFace::DegeneratedFaceFixer::RemoveDegeneratedFaces:   37] Removing face 161
[2024-8-7 21:31:22][PID: 10680][TID: 24936][INFO ][FILE: UtilityFunctions.cpp][Utils::SaveToSAT:  107] file saved: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-08/a23_mod_body_20_mod.sat
[2024-8-7 21:31:22][PID: 10680][TID: 24936][INFO ][FILE: UtilityFunctions.cpp][Utils::SaveModifiedBodies:  157] file_path_string_to_be_saved: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-08/a23_mod_body_20_mod.sat
