[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  203] file_path: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-07/cut/C_ent(1)_cut.sat
[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  212] api_change_body_trans for: bodies[0]
[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  120] marknum_time_cost: 0.00200 sec
[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  123] body count:	1

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  124] lump count:	1

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  125] shell count:	1

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  126] wire count:	0

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  127] face count:	201

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  128] edge count:	612

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  129] coedge count:	1189

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  130] vertex count:	329

[2024-8-7 14:49:41][PID: 28848][TID: 4200][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  131] loop count:	203

[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 3, mid_pos: (-27.64000, 46.62000, 0.46037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 4, mid_pos: (-28.04500, 47.07000, 0.26963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 146, mid_pos: (-27.71506, 48.26120, 0.18000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 90, mid_pos: (-28.46627, 48.71880, 0.24000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 73, mid_pos: (-27.34000, 48.32000, 0.55037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 139, mid_pos: (-28.21686, 48.22963, 0.15000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 56, mid_pos: (-27.34000, 47.17000, 0.07940)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 147, mid_pos: (-28.21686, 48.26120, 0.15000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 43, mid_pos: (-28.74000, 48.40314, 1.03000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 8, mid_pos: (-27.64000, 46.67000, 0.07940)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 9, mid_pos: (-28.04500, 47.07000, 0.27037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 126, mid_pos: (-27.98000, 46.81903, 0.18963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 127, mid_pos: (-28.04500, 47.07000, 0.18963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 128, mid_pos: (-27.34000, 47.22000, 0.55037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 14
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 14, mid_pos: (-28.04500, 47.07000, 0.27963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 16
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 16, mid_pos: (-28.04500, 47.07000, 0.27963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 22, mid_pos: (-27.98500, 47.94000, 0.26963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 130, mid_pos: (-27.34000, 47.72000, 0.55037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 85, mid_pos: (-28.74000, 48.40314, 0.10900)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 119, mid_pos: (-28.00000, 46.82731, 0.31160)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 121, mid_pos: (-27.78000, 47.17000, 0.35037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 159, mid_pos: (-27.48000, 47.17000, 0.23037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 24
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 24, mid_pos: (-27.98500, 47.94000, 0.27963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 87, mid_pos: (-28.68686, 48.35000, 0.16100)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 36, mid_pos: (-27.98500, 47.94000, 0.27037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 133, mid_pos: (-27.78000, 48.19000, 0.35037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 132, mid_pos: (-27.78000, 47.77000, 0.35037)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 160, mid_pos: (-27.54185, 47.73037, 0.24000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 123
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 123, mid_pos: (-28.04500, 47.07000, 0.19963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 124, mid_pos: (-27.71506, 47.20963, 0.18000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 172, mid_pos: (-27.54185, 47.69880, 0.24000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 145, mid_pos: (-27.71506, 47.24120, 0.18000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 38, mid_pos: (-29.43000, 49.00000, 0.03963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 135, mid_pos: (-27.98500, 47.94000, 0.18963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 138
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 138, mid_pos: (-27.98500, 47.94000, 0.19963)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 170
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 170, mid_pos: (-28.21686, 48.26120, 0.16000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 177
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 177, mid_pos: (-28.21686, 48.26120, 0.16000)
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 94
[2024-8-7 14:49:41][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 94, mid_pos: (-28.74000, 48.40314, 1.04000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 47, mid_pos: (-28.46627, 48.75037, 0.24000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 143, mid_pos: (-27.54185, 48.71880, 0.24000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 182, mid_pos: (-27.78000, 48.19000, 0.31238)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 151, mid_pos: (-28.68686, 48.35000, 0.16238)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 137, mid_pos: (-28.19000, 48.19000, 0.35037)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 156, mid_pos: (-27.48000, 47.77000, 0.23037)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 140, mid_pos: (-27.71506, 48.22963, 0.18000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 92, mid_pos: (-28.68686, 48.35000, 1.03000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 141, mid_pos: (-27.48000, 48.79000, 0.23037)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 54, mid_pos: (-27.34000, 47.77000, 0.07940)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 169
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 169, mid_pos: (-28.46627, 48.71880, 0.25000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 149, mid_pos: (-28.47000, 48.79000, 0.16238)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 45
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 45, mid_pos: (-28.68686, 48.35000, 1.04000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 144
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 144, mid_pos: (-28.46627, 48.71880, 0.25000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 179, mid_pos: (-28.19000, 48.19000, 0.31238)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 184, mid_pos: (-27.98500, 47.94000, 0.22762)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 193, mid_pos: (-27.48000, 48.79000, 0.19238)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 99, mid_pos: (-28.47000, 48.79000, 0.20037)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 50, mid_pos: (-27.34000, 48.27000, 0.07940)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 153, mid_pos: (-28.74000, 48.40314, 0.10762)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 154, mid_pos: (-27.54185, 48.75037, 0.24000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 181
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 181, mid_pos: (-27.71506, 48.26120, 0.19000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 155, mid_pos: (-27.48000, 48.19000, 0.23037)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 187
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 187, mid_pos: (-27.71506, 48.26120, 0.19000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 188
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 188, mid_pos: (-27.54185, 48.71880, 0.25000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  345] face text collision: 191
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 191, mid_pos: (-27.54185, 48.71880, 0.25000)
[2024-8-7 14:49:42][PID: 28848][TID: 4200][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowFaceMark:  350] face: 199, mid_pos: (-27.48000, 48.19000, 0.19238)
