[2024-6-6 16:35:37][PID: 12740][TID: 9416][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  164] file_path: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-04/C_ent(1).sat
[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  120] marknum_time_cost: 0.01800 sec
[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  123] body count:	6

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  124] lump count:	6

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  125] shell count:	6

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  126] wire count:	0

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  127] face count:	3144

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  128] edge count:	9904

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  129] coedge count:	19645

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  130] vertex count:	6385

[2024-6-6 16:35:38][PID: 12740][TID: 9416][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  131] loop count:	3457

