[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  209] file_path: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-07/cut/C_ent(1)_mod_body_5.sat
[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  219] api_change_body_trans for: bodies[0]
[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  120] marknum_time_cost: 0.00100 sec
[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  123] body count:	1

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  124] lump count:	1

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  125] shell count:	1

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  126] wire count:	0

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  127] face count:	82

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  128] edge count:	226

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  129] coedge count:	448

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  130] vertex count:	150

[2024-8-21 19:33:25][PID: 28592][TID: 10288][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  131] loop count:	99

[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 25, st: (-10.10000, 45.55539, 0.21000), ed: (-10.10000, 46.16461, 0.21000), mid: (-10.10000, 45.86000, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 31, st: (-10.13000, 46.36000, 0.21000), ed: (-11.48000, 46.36000, 0.21000), mid: (-10.80500, 46.36000, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 11, st: (-8.86716, 42.81000, 0.17343), ed: (-8.93686, 42.81000, 0.24314), mid: (-8.90201, 42.81000, 0.20828)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 113, st: (-9.05000, 42.81000, 0.29000), ed: (-9.05000, 43.41000, 0.29000), mid: (-9.05000, 43.11000, 0.29000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 45, st: (-9.67929, 41.38571, 0.21000), ed: (-9.65000, 41.45642, 0.21000), mid: (-9.66464, 41.42107, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 50, st: (-9.57000, 43.41000, 0.21000), ed: (-9.65000, 43.49000, 0.21000), mid: (-9.61000, 43.45000, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 171, st: (-9.05000, 43.41000, 0.21000), ed: (-9.05000, 43.41000, 0.24000), mid: (-9.05000, 43.41000, 0.22500)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 38, st: (-12.15000, 40.41000, 0.21000), ed: (-9.45000, 40.41000, 0.21000), mid: (-10.80000, 40.41000, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 71, st: (-12.68000, 43.10500, 0.21000), ed: (-12.60000, 43.02500, 0.21000), mid: (-12.64000, 43.06500, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 160, st: (-12.60000, 40.37867, 0.29000), ed: (-12.60000, 40.37867, 0.21000), mid: (-12.60000, 40.37867, 0.25000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 161, st: (-12.23311, 40.36561, 0.29000), ed: (-12.23311, 40.36561, 0.21000), mid: (-12.23311, 40.36561, 0.25000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 13, st: (-8.81059, 42.81000, 0.15000), ed: (-8.75000, 42.81000, 0.15000), mid: (-8.78029, 42.81000, 0.15000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 137, st: (-8.75000, 42.84000, 0.07000), ed: (-8.75000, 42.81000, 0.10000), mid: (-8.75000, 42.82500, 0.08500)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 135, st: (-8.75000, 42.81000, 0.10000), ed: (-8.65000, 42.91000, 0.10000), mid: (-8.70000, 42.86000, 0.10000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 143, st: (-8.97222, 43.41000, 0.20778), ed: (-9.05000, 43.41000, 0.24000), mid: (-9.01111, 43.41000, 0.22389)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 211, st: (-8.90251, 43.41000, 0.13808), ed: (-8.92373, 43.38000, 0.11686), mid: (-8.91312, 43.39500, 0.12747)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 124, st: (-9.05000, 43.41000, 0.29000), ed: (-8.93686, 43.41000, 0.24314), mid: (-8.99343, 43.41000, 0.26657)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 76, st: (-10.13000, 46.36000, 0.29000), ed: (-10.10000, 46.16461, 0.29000), mid: (-10.11500, 46.26230, 0.29000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 114, st: (-9.65000, 41.45642, 0.29000), ed: (-9.65000, 42.73000, 0.29000), mid: (-9.65000, 42.09321, 0.29000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 33, st: (-10.71000, 41.71000, 0.21000), ed: (-10.71000, 41.71000, 0.21000), mid: (-10.71000, 41.71000, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 26, st: (-10.10000, 45.55539, 0.21000), ed: (-10.13000, 45.36000, 0.21000), mid: (-10.11500, 45.45770, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 30, st: (-11.58000, 46.26000, 0.21000), ed: (-11.48000, 46.36000, 0.21000), mid: (-11.53000, 46.31000, 0.21000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 146, st: (-10.13000, 46.36000, 0.29000), ed: (-10.13000, 46.36000, 0.21000), mid: (-10.13000, 46.36000, 0.25000)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 145, st: (-10.10000, 46.16461, 0.21000), ed: (-10.13000, 46.16000, 0.21284), mid: (-10.11500, 46.16230, 0.21142)
[2024-8-21 19:33:25][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 210, st: (-8.92373, 43.38000, 0.11686), ed: (-8.81059, 43.38000, 0.07000), mid: (-8.86716, 43.38000, 0.09343)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 138, st: (-8.81059, 42.84000, 0.07000), ed: (-8.75000, 42.84000, 0.07000), mid: (-8.78029, 42.84000, 0.07000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 12, st: (-8.81059, 42.81000, 0.15000), ed: (-8.86716, 42.81000, 0.17343), mid: (-8.83887, 42.81000, 0.16172)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 125, st: (-8.93686, 43.41000, 0.24314), ed: (-8.93686, 42.81000, 0.24314), mid: (-8.93686, 43.11000, 0.24314)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 112, st: (-9.57000, 43.41000, 0.29000), ed: (-9.05000, 43.41000, 0.29000), mid: (-9.31000, 43.41000, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 88, st: (-12.60000, 40.37867, 0.29000), ed: (-12.23311, 40.36561, 0.29000), mid: (-12.41656, 40.37214, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 44, st: (-9.72571, 41.33929, 0.21000), ed: (-9.67929, 41.38571, 0.21000), mid: (-9.70250, 41.36250, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 170, st: (-9.65000, 41.45642, 0.29000), ed: (-9.65000, 41.45642, 0.21000), mid: (-9.65000, 41.45642, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 51, st: (-9.65000, 43.49000, 0.21000), ed: (-9.65000, 46.86000, 0.21000), mid: (-9.65000, 45.17500, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 173, st: (-9.57000, 43.41000, 0.29000), ed: (-9.57000, 43.41000, 0.21000), mid: (-9.57000, 43.41000, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 39, st: (-9.45000, 40.41000, 0.21000), ed: (-9.45000, 41.01000, 0.21000), mid: (-9.45000, 40.71000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 162, st: (-12.15000, 40.41000, 0.21000), ed: (-12.15000, 40.41000, 0.29000), mid: (-12.15000, 40.41000, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 70, st: (-12.68000, 43.10500, 0.21000), ed: (-12.71885, 43.10500, 0.21000), mid: (-12.69942, 43.10500, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 197, st: (-12.60000, 43.02500, 0.21000), ed: (-12.60000, 43.02500, 0.29000), mid: (-12.60000, 43.02500, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 133, st: (-8.75000, 42.81000, 0.15000), ed: (-8.65000, 42.91000, 0.15000), mid: (-8.70000, 42.86000, 0.15000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 174, st: (-8.90251, 43.41000, 0.13808), ed: (-8.97222, 43.41000, 0.20778), mid: (-8.93737, 43.41000, 0.17293)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 126, st: (-8.93686, 43.41000, 0.24314), ed: (-8.86716, 43.41000, 0.17343), mid: (-8.90201, 43.41000, 0.20828)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 84, st: (-11.46000, 43.06000, 0.29000), ed: (-11.46000, 43.06000, 0.29000), mid: (-11.46000, 43.06000, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 77, st: (-10.13000, 46.36000, 0.29000), ed: (-11.48000, 46.36000, 0.29000), mid: (-10.80500, 46.36000, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 83, st: (-10.10000, 45.55539, 0.29000), ed: (-10.10000, 46.16461, 0.29000), mid: (-10.10000, 45.86000, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 115, st: (-9.67929, 41.38571, 0.29000), ed: (-9.65000, 41.45642, 0.29000), mid: (-9.66464, 41.42107, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 34, st: (-12.21000, 41.71000, 0.21000), ed: (-12.21000, 41.71000, 0.21000), mid: (-12.21000, 41.71000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 27, st: (-10.13000, 45.36000, 0.21000), ed: (-11.48000, 45.36000, 0.21000), mid: (-10.80500, 45.36000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 149, st: (-10.13000, 45.56000, 0.21284), ed: (-10.10000, 45.55539, 0.21000), mid: (-10.11500, 45.55770, 0.21142)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 29, st: (-11.58000, 45.46000, 0.21000), ed: (-11.58000, 46.26000, 0.21000), mid: (-11.58000, 45.86000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 159, st: (-11.48000, 46.36000, 0.21000), ed: (-11.48000, 46.36000, 0.29000), mid: (-11.48000, 46.36000, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 148, st: (-10.13000, 46.16000, 0.21284), ed: (-10.13000, 46.16000, 0.29584), mid: (-10.13000, 46.16000, 0.25434)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 209, st: (-8.81059, 42.84000, 0.07000), ed: (-8.81059, 43.38000, 0.07000), mid: (-8.81059, 43.11000, 0.07000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 127, st: (-8.86716, 43.41000, 0.17343), ed: (-8.86716, 42.81000, 0.17343), mid: (-8.86716, 43.11000, 0.17343)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 111, st: (-9.57000, 43.41000, 0.29000), ed: (-9.65000, 43.49000, 0.29000), mid: (-9.61000, 43.45000, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 89, st: (-12.60000, 43.02500, 0.29000), ed: (-12.60000, 40.37867, 0.29000), mid: (-12.60000, 41.70183, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 123, st: (-12.23311, 40.36561, 0.29000), ed: (-12.15000, 40.41000, 0.29000), mid: (-12.19156, 40.38780, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 43, st: (-9.75500, 41.26858, 0.21000), ed: (-9.72571, 41.33929, 0.21000), mid: (-9.74036, 41.30393, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 169, st: (-9.67929, 41.38571, 0.21000), ed: (-9.67929, 41.38571, 0.29000), mid: (-9.67929, 41.38571, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 52, st: (-9.65000, 46.86000, 0.21000), ed: (-9.55000, 46.96000, 0.21000), mid: (-9.60000, 46.91000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 177, st: (-9.65000, 43.49000, 0.21000), ed: (-9.65000, 43.49000, 0.29000), mid: (-9.65000, 43.49000, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 172, st: (-8.75000, 43.41000, 0.15000), ed: (-8.75000, 43.41000, 0.10000), mid: (-8.75000, 43.41000, 0.12500)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 40, st: (-9.45000, 41.01000, 0.21000), ed: (-9.65500, 41.01000, 0.21000), mid: (-9.55250, 41.01000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 163, st: (-9.45000, 40.41000, 0.21000), ed: (-9.45000, 40.41000, 0.29000), mid: (-9.45000, 40.41000, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 69, st: (-12.67654, 43.33507, 0.21000), ed: (-12.71885, 43.10500, 0.21000), mid: (-12.69769, 43.22004, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 196, st: (-12.68000, 43.10500, 0.29000), ed: (-12.68000, 43.10500, 0.21000), mid: (-12.68000, 43.10500, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 129, st: (-8.81059, 42.81000, 0.15000), ed: (-8.81059, 43.41000, 0.15000), mid: (-8.81059, 43.11000, 0.15000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 134, st: (-8.65000, 42.91000, 0.15000), ed: (-8.65000, 42.91000, 0.10000), mid: (-8.65000, 42.91000, 0.12500)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 205, st: (-8.68000, 42.91000, 0.07000), ed: (-8.75000, 42.84000, 0.07000), mid: (-8.71500, 42.87500, 0.07000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 204, st: (-8.65000, 42.91000, 0.10000), ed: (-8.68000, 42.91000, 0.07000), mid: (-8.66500, 42.91000, 0.08500)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 175, st: (-8.81059, 43.41000, 0.10000), ed: (-8.90251, 43.41000, 0.13808), mid: (-8.85655, 43.41000, 0.11904)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 128, st: (-8.86716, 43.41000, 0.17343), ed: (-8.81059, 43.41000, 0.15000), mid: (-8.83887, 43.41000, 0.16172)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 85, st: (-10.71000, 41.71000, 0.29000), ed: (-10.71000, 41.71000, 0.29000), mid: (-10.71000, 41.71000, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 78, st: (-11.58000, 46.26000, 0.29000), ed: (-11.48000, 46.36000, 0.29000), mid: (-11.53000, 46.31000, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 82, st: (-10.10000, 45.55539, 0.29000), ed: (-10.13000, 45.36000, 0.29000), mid: (-10.11500, 45.45770, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 147, st: (-10.10000, 46.16461, 0.29000), ed: (-10.13000, 46.16000, 0.29584), mid: (-10.11500, 46.16230, 0.29292)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 116, st: (-9.72571, 41.33929, 0.29000), ed: (-9.67929, 41.38571, 0.29000), mid: (-9.70250, 41.36250, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 35, st: (-10.71000, 44.41000, 0.21000), ed: (-10.71000, 44.41000, 0.21000), mid: (-10.71000, 44.41000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 28, st: (-11.48000, 45.36000, 0.21000), ed: (-11.58000, 45.46000, 0.21000), mid: (-11.53000, 45.41000, 0.21000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 155, st: (-10.13000, 45.36000, 0.21000), ed: (-10.13000, 45.36000, 0.29000), mid: (-10.13000, 45.36000, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 150, st: (-10.13000, 46.16000, 0.21284), ed: (-10.26000, 46.16000, 0.37000), mid: (-10.19500, 46.16000, 0.29142)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 152, st: (-10.26000, 45.56000, 0.37000), ed: (-10.13000, 45.56000, 0.21284), mid: (-10.19500, 45.56000, 0.29142)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 158, st: (-11.58000, 46.26000, 0.29000), ed: (-11.58000, 46.26000, 0.21000), mid: (-11.58000, 46.26000, 0.25000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 220, st: (-8.81059, 43.38000, 0.07000), ed: (-8.81059, 43.41000, 0.10000), mid: (-8.81059, 43.39500, 0.08500)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 118, st: (-9.75500, 41.26858, 0.29000), ed: (-9.75500, 41.11000, 0.29000), mid: (-9.75500, 41.18929, 0.29000)
[2024-8-21 19:33:26][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 216, st: (-10.26000, 45.56000, 1.17000), ed: (-10.26000, 45.56000, 0.37000), mid: (-10.26000, 45.56000, 0.77000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 213, st: (-10.18000, 46.16000, 0.37000), ed: (-10.18000, 46.16000, 1.10000), mid: (-10.18000, 46.16000, 0.73500)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 207, st: (-8.75000, 43.38000, 0.07000), ed: (-8.68000, 43.31000, 0.07000), mid: (-8.71500, 43.34500, 0.07000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 108, st: (-9.25000, 46.96000, 0.29000), ed: (-9.55000, 46.96000, 0.29000), mid: (-9.40000, 46.96000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 92, st: (-12.67654, 43.33507, 0.29000), ed: (-12.71885, 43.10500, 0.29000), mid: (-12.69769, 43.22004, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 120, st: (-9.65500, 41.01000, 0.29000), ed: (-9.45000, 41.01000, 0.29000), mid: (-9.55250, 41.01000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 166, st: (-9.75500, 41.11000, 0.21000), ed: (-9.75500, 41.11000, 0.29000), mid: (-9.75500, 41.11000, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 55, st: (-9.25000, 47.56000, 0.21000), ed: (-9.55000, 47.56000, 0.21000), mid: (-9.40000, 47.56000, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 180, st: (-9.25000, 46.96000, 0.21000), ed: (-9.25000, 46.96000, 0.29000), mid: (-9.25000, 46.96000, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 221, st: (-8.75000, 43.41000, 0.10000), ed: (-8.75000, 43.38000, 0.07000), mid: (-8.75000, 43.39500, 0.08500)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 201, st: (-8.65000, 43.31000, 0.10000), ed: (-8.65000, 43.31000, 0.15000), mid: (-8.65000, 43.31000, 0.12500)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 66, st: (-12.68000, 45.43500, 0.21000), ed: (-12.60000, 45.35500, 0.21000), mid: (-12.64000, 45.39500, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 193, st: (-12.60000, 43.41500, 0.29000), ed: (-12.60000, 43.41500, 0.21000), mid: (-12.60000, 43.41500, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 215, st: (-10.26000, 46.09000, 1.17000), ed: (-10.26000, 45.56000, 1.17000), mid: (-10.26000, 45.82500, 1.17000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 214, st: (-10.26000, 46.16000, 1.10000), ed: (-10.18000, 46.16000, 1.10000), mid: (-10.22000, 46.16000, 1.10000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 199, st: (-10.18000, 46.16000, 0.37000), ed: (-10.18000, 45.56000, 0.37000), mid: (-10.18000, 45.86000, 0.37000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 119, st: (-9.65500, 41.01000, 0.29000), ed: (-9.75500, 41.11000, 0.29000), mid: (-9.70500, 41.06000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 218, st: (-10.18000, 45.56000, 1.17000), ed: (-10.26000, 45.56000, 1.17000), mid: (-10.22000, 45.56000, 1.17000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 107, st: (-9.25000, 47.56000, 0.29000), ed: (-9.25000, 46.96000, 0.29000), mid: (-9.25000, 47.26000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 93, st: (-12.60000, 43.41500, 0.29000), ed: (-12.67654, 43.33507, 0.29000), mid: (-12.63827, 43.37504, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 56, st: (-9.55000, 47.56000, 0.21000), ed: (-9.65000, 47.66000, 0.21000), mid: (-9.60000, 47.61000, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 181, st: (-9.25000, 47.56000, 0.21000), ed: (-9.25000, 47.56000, 0.29000), mid: (-9.25000, 47.56000, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 225, st: (-8.68000, 43.31000, 0.07000), ed: (-8.65000, 43.31000, 0.10000), mid: (-8.66500, 43.31000, 0.08500)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 65, st: (-12.70458, 45.43500, 0.21000), ed: (-12.68000, 45.43500, 0.21000), mid: (-12.69229, 45.43500, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 192, st: (-12.60000, 45.35500, 0.21000), ed: (-12.60000, 45.35500, 0.29000), mid: (-12.60000, 45.35500, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 217, st: (-10.26000, 46.09000, 1.17000), ed: (-10.26000, 46.16000, 1.10000), mid: (-10.26000, 46.12500, 1.13500)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 219, st: (-10.18000, 45.56000, 0.37000), ed: (-10.18000, 45.56000, 1.17000), mid: (-10.18000, 45.56000, 0.77000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 224, st: (-10.18000, 46.16000, 1.10000), ed: (-10.18000, 46.09000, 1.17000), mid: (-10.18000, 46.12500, 1.13500)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 106, st: (-9.55000, 47.56000, 0.29000), ed: (-9.25000, 47.56000, 0.29000), mid: (-9.40000, 47.56000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 94, st: (-12.60000, 43.41500, 0.29000), ed: (-12.60000, 45.35500, 0.29000), mid: (-12.60000, 44.38500, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 57, st: (-9.65000, 47.69000, 0.21000), ed: (-9.65000, 47.66000, 0.21000), mid: (-9.65000, 47.67500, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 182, st: (-9.55000, 47.56000, 0.29000), ed: (-9.55000, 47.56000, 0.21000), mid: (-9.55000, 47.56000, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 64, st: (-12.68348, 45.66434, 0.21000), ed: (-12.70458, 45.43500, 0.21000), mid: (-12.69403, 45.54967, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 191, st: (-12.68000, 45.43500, 0.29000), ed: (-12.68000, 45.43500, 0.21000), mid: (-12.68000, 45.43500, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 99, st: (-12.60000, 45.74500, 0.29000), ed: (-12.67998, 45.66500, 0.29000), mid: (-12.63999, 45.70500, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 226, st: (-10.18000, 46.09000, 1.17000), ed: (-10.26000, 46.09000, 1.17000), mid: (-10.22000, 46.09000, 1.17000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 223, st: (-10.18000, 46.09000, 1.17000), ed: (-10.18000, 45.56000, 1.17000), mid: (-10.18000, 45.82500, 1.17000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 105, st: (-9.55000, 47.56000, 0.29000), ed: (-9.65000, 47.66000, 0.29000), mid: (-9.60000, 47.61000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 95, st: (-12.68000, 45.43500, 0.29000), ed: (-12.60000, 45.35500, 0.29000), mid: (-12.64000, 45.39500, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 58, st: (-9.65000, 47.69000, 0.21000), ed: (-9.75000, 47.79000, 0.21000), mid: (-9.70000, 47.74000, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 183, st: (-9.65000, 47.66000, 0.21000), ed: (-9.65000, 47.66000, 0.29000), mid: (-9.65000, 47.66000, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 63, st: (-12.67998, 45.66500, 0.21000), ed: (-12.68348, 45.66434, 0.21000), mid: (-12.68173, 45.66467, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 190, st: (-12.70458, 45.43500, 0.21000), ed: (-12.70458, 45.43500, 0.29000), mid: (-12.70458, 45.43500, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 222, st: (-12.67998, 45.66500, 0.21000), ed: (-12.67998, 45.66500, 0.29000), mid: (-12.67998, 45.66500, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 188, st: (-12.60000, 45.74500, 0.29000), ed: (-12.60000, 45.74500, 0.21000), mid: (-12.60000, 45.74500, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 104, st: (-9.65000, 47.69000, 0.29000), ed: (-9.65000, 47.66000, 0.29000), mid: (-9.65000, 47.67500, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 96, st: (-12.70458, 45.43500, 0.29000), ed: (-12.68000, 45.43500, 0.29000), mid: (-12.69229, 45.43500, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 59, st: (-9.75000, 47.79000, 0.21000), ed: (-11.60000, 47.79000, 0.21000), mid: (-10.67500, 47.79000, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 184, st: (-9.65000, 47.69000, 0.21000), ed: (-9.65000, 47.69000, 0.29000), mid: (-9.65000, 47.69000, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 62, st: (-12.60000, 45.74500, 0.21000), ed: (-12.67998, 45.66500, 0.21000), mid: (-12.63999, 45.70500, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 189, st: (-12.68348, 45.66434, 0.29000), ed: (-12.68348, 45.66434, 0.21000), mid: (-12.68348, 45.66434, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 100, st: (-12.60000, 45.74500, 0.29000), ed: (-12.60000, 46.79000, 0.29000), mid: (-12.60000, 46.26750, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 98, st: (-12.67998, 45.66500, 0.29000), ed: (-12.68348, 45.66434, 0.29000), mid: (-12.68173, 45.66467, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 103, st: (-9.65000, 47.69000, 0.29000), ed: (-9.75000, 47.79000, 0.29000), mid: (-9.70000, 47.74000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 97, st: (-12.68348, 45.66434, 0.29000), ed: (-12.70458, 45.43500, 0.29000), mid: (-12.69403, 45.54967, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 60, st: (-11.60000, 47.79000, 0.21000), ed: (-12.60000, 46.79000, 0.21000), mid: (-12.10000, 47.29000, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 185, st: (-9.75000, 47.79000, 0.29000), ed: (-9.75000, 47.79000, 0.21000), mid: (-9.75000, 47.79000, 0.25000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 61, st: (-12.60000, 46.79000, 0.21000), ed: (-12.60000, 45.74500, 0.21000), mid: (-12.60000, 46.26750, 0.21000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 101, st: (-11.60000, 47.79000, 0.29000), ed: (-12.60000, 46.79000, 0.29000), mid: (-12.10000, 47.29000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 102, st: (-11.60000, 47.79000, 0.29000), ed: (-9.75000, 47.79000, 0.29000), mid: (-10.67500, 47.79000, 0.29000)
[2024-8-21 19:33:27][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 186, st: (-11.60000, 47.79000, 0.21000), ed: (-11.60000, 47.79000, 0.29000), mid: (-11.60000, 47.79000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 187, st: (-12.60000, 46.79000, 0.29000), ed: (-12.60000, 46.79000, 0.21000), mid: (-12.60000, 46.79000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 110, st: (-9.65000, 46.86000, 0.29000), ed: (-9.65000, 43.49000, 0.29000), mid: (-9.65000, 45.17500, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 90, st: (-12.68000, 43.10500, 0.29000), ed: (-12.60000, 43.02500, 0.29000), mid: (-12.64000, 43.06500, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 122, st: (-9.45000, 40.41000, 0.29000), ed: (-12.15000, 40.41000, 0.29000), mid: (-10.80000, 40.41000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 42, st: (-9.75500, 41.26858, 0.21000), ed: (-9.75500, 41.11000, 0.21000), mid: (-9.75500, 41.18929, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 168, st: (-9.72571, 41.33929, 0.21000), ed: (-9.72571, 41.33929, 0.29000), mid: (-9.72571, 41.33929, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 53, st: (-9.55000, 46.96000, 0.21000), ed: (-9.25000, 46.96000, 0.21000), mid: (-9.40000, 46.96000, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 178, st: (-9.65000, 46.86000, 0.29000), ed: (-9.65000, 46.86000, 0.21000), mid: (-9.65000, 46.86000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 130, st: (-8.75000, 43.41000, 0.15000), ed: (-8.81059, 43.41000, 0.15000), mid: (-8.78029, 43.41000, 0.15000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 176, st: (-8.81059, 43.41000, 0.10000), ed: (-8.75000, 43.41000, 0.10000), mid: (-8.78029, 43.41000, 0.10000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 41, st: (-9.65500, 41.01000, 0.21000), ed: (-9.75500, 41.11000, 0.21000), mid: (-9.70500, 41.06000, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 164, st: (-9.45000, 41.01000, 0.21000), ed: (-9.45000, 41.01000, 0.29000), mid: (-9.45000, 41.01000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 68, st: (-12.60000, 43.41500, 0.21000), ed: (-12.67654, 43.33507, 0.21000), mid: (-12.63827, 43.37504, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 195, st: (-12.71885, 43.10500, 0.21000), ed: (-12.71885, 43.10500, 0.29000), mid: (-12.71885, 43.10500, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 132, st: (-8.65000, 43.31000, 0.15000), ed: (-8.65000, 42.91000, 0.15000), mid: (-8.65000, 43.11000, 0.15000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 86, st: (-12.21000, 41.71000, 0.29000), ed: (-12.21000, 41.71000, 0.29000), mid: (-12.21000, 41.71000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 79, st: (-11.58000, 45.46000, 0.29000), ed: (-11.58000, 46.26000, 0.29000), mid: (-11.58000, 45.86000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 81, st: (-10.13000, 45.36000, 0.29000), ed: (-11.48000, 45.36000, 0.29000), mid: (-10.80500, 45.36000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 154, st: (-10.13000, 45.56000, 0.29584), ed: (-10.10000, 45.55539, 0.29000), mid: (-10.11500, 45.55770, 0.29292)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 117, st: (-9.75500, 41.26858, 0.29000), ed: (-9.72571, 41.33929, 0.29000), mid: (-9.74036, 41.30393, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 156, st: (-11.48000, 45.36000, 0.29000), ed: (-11.48000, 45.36000, 0.21000), mid: (-11.48000, 45.36000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 153, st: (-10.13000, 45.56000, 0.29584), ed: (-10.13000, 45.56000, 0.21284), mid: (-10.13000, 45.56000, 0.25434)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 151, st: (-10.26000, 46.16000, 0.37000), ed: (-10.26000, 45.56000, 0.37000), mid: (-10.26000, 45.86000, 0.37000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 157, st: (-11.58000, 45.46000, 0.21000), ed: (-11.58000, 45.46000, 0.29000), mid: (-11.58000, 45.46000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 200, st: (-10.18000, 46.16000, 0.37000), ed: (-10.13000, 46.16000, 0.29584), mid: (-10.15500, 46.16000, 0.33292)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 208, st: (-8.81059, 43.38000, 0.07000), ed: (-8.75000, 43.38000, 0.07000), mid: (-8.78029, 43.38000, 0.07000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 109, st: (-9.65000, 46.86000, 0.29000), ed: (-9.55000, 46.96000, 0.29000), mid: (-9.60000, 46.91000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 91, st: (-12.71885, 43.10500, 0.29000), ed: (-12.68000, 43.10500, 0.29000), mid: (-12.69942, 43.10500, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 121, st: (-9.45000, 41.01000, 0.29000), ed: (-9.45000, 40.41000, 0.29000), mid: (-9.45000, 40.71000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 167, st: (-9.75500, 41.26858, 0.29000), ed: (-9.75500, 41.26858, 0.21000), mid: (-9.75500, 41.26858, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 54, st: (-9.25000, 46.96000, 0.21000), ed: (-9.25000, 47.56000, 0.21000), mid: (-9.25000, 47.26000, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 179, st: (-9.55000, 46.96000, 0.21000), ed: (-9.55000, 46.96000, 0.29000), mid: (-9.55000, 46.96000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 202, st: (-8.65000, 43.31000, 0.10000), ed: (-8.75000, 43.41000, 0.10000), mid: (-8.70000, 43.36000, 0.10000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 131, st: (-8.65000, 43.31000, 0.15000), ed: (-8.75000, 43.41000, 0.15000), mid: (-8.70000, 43.36000, 0.15000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 165, st: (-9.65500, 41.01000, 0.29000), ed: (-9.65500, 41.01000, 0.21000), mid: (-9.65500, 41.01000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 67, st: (-12.60000, 45.35500, 0.21000), ed: (-12.60000, 43.41500, 0.21000), mid: (-12.60000, 44.38500, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 194, st: (-12.67654, 43.33507, 0.21000), ed: (-12.67654, 43.33507, 0.29000), mid: (-12.67654, 43.33507, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 203, st: (-8.65000, 42.91000, 0.10000), ed: (-8.65000, 43.31000, 0.10000), mid: (-8.65000, 43.11000, 0.10000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 206, st: (-8.68000, 42.91000, 0.07000), ed: (-8.68000, 43.31000, 0.07000), mid: (-8.68000, 43.11000, 0.07000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 212, st: (-10.26000, 46.16000, 1.10000), ed: (-10.26000, 46.16000, 0.37000), mid: (-10.26000, 46.16000, 0.73500)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 87, st: (-10.71000, 44.41000, 0.29000), ed: (-10.71000, 44.41000, 0.29000), mid: (-10.71000, 44.41000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 80, st: (-11.48000, 45.36000, 0.29000), ed: (-11.58000, 45.46000, 0.29000), mid: (-11.53000, 45.41000, 0.29000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 198, st: (-10.13000, 45.56000, 0.29584), ed: (-10.18000, 45.56000, 0.37000), mid: (-10.15500, 45.56000, 0.33292)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 1, st: (-9.05000, 42.84000, 0.21000), ed: (-9.04987, 42.81000, 0.24000), mid: (-9.04993, 42.82500, 0.22500)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 2, st: (-9.04987, 42.81000, 0.24000), ed: (-8.97222, 42.81000, 0.20778), mid: (-9.01104, 42.81000, 0.22389)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 4, st: (-9.05000, 42.84000, 0.21000), ed: (-8.99343, 42.84000, 0.18657), mid: (-9.02172, 42.84000, 0.19828)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 6, st: (-9.05000, 42.81000, 0.21000), ed: (-9.04987, 42.81000, 0.24000), mid: (-9.04993, 42.81000, 0.22500)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 5, st: (-9.05000, 42.81000, 0.21000), ed: (-9.05000, 42.84000, 0.21000), mid: (-9.05000, 42.82500, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 3, st: (-8.99343, 42.84000, 0.18657), ed: (-8.97222, 42.81000, 0.20778), mid: (-8.98282, 42.82500, 0.19718)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 7, st: (-9.57000, 42.81000, 0.21000), ed: (-9.05000, 42.81000, 0.21000), mid: (-9.31000, 42.81000, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 17, st: (-8.97222, 42.81000, 0.20778), ed: (-8.90251, 42.81000, 0.13808), mid: (-8.93737, 42.81000, 0.17293)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 20, st: (-8.99343, 43.38000, 0.18657), ed: (-8.99343, 42.84000, 0.18657), mid: (-8.99343, 43.11000, 0.18657)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 22, st: (-9.05000, 42.84000, 0.21000), ed: (-9.05000, 43.38000, 0.21000), mid: (-9.05000, 43.11000, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 19, st: (-8.99343, 42.84000, 0.18657), ed: (-8.92373, 42.84000, 0.11686), mid: (-8.95858, 42.84000, 0.15172)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 8, st: (-9.57000, 42.81000, 0.21000), ed: (-9.57000, 42.81000, 0.29000), mid: (-9.57000, 42.81000, 0.25000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 16, st: (-8.90251, 42.81000, 0.13808), ed: (-8.81059, 42.81000, 0.10000), mid: (-8.85655, 42.81000, 0.11904)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 21, st: (-8.99343, 43.38000, 0.18657), ed: (-9.05000, 43.38000, 0.21000), mid: (-9.02172, 43.38000, 0.19828)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 23, st: (-12.21000, 44.41000, 0.21000), ed: (-12.21000, 44.41000, 0.21000), mid: (-12.21000, 44.41000, 0.21000)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 18, st: (-8.92373, 42.84000, 0.11686), ed: (-8.90251, 42.81000, 0.13808), mid: (-8.91312, 42.82500, 0.12747)
[2024-8-21 19:33:28][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 9, st: (-9.05000, 42.81000, 0.29000), ed: (-9.57000, 42.81000, 0.29000), mid: (-9.31000, 42.81000, 0.29000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 47, st: (-9.65000, 42.73000, 0.21000), ed: (-9.57000, 42.81000, 0.21000), mid: (-9.61000, 42.77000, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 48, st: (-9.05000, 43.38000, 0.21000), ed: (-9.05000, 43.41000, 0.21000), mid: (-9.05000, 43.39500, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 36, st: (-12.60000, 40.37867, 0.21000), ed: (-12.23311, 40.36561, 0.21000), mid: (-12.41656, 40.37214, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 15, st: (-8.81059, 42.81000, 0.10000), ed: (-8.75000, 42.81000, 0.10000), mid: (-8.78029, 42.81000, 0.10000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 141, st: (-8.99343, 43.38000, 0.18657), ed: (-8.92373, 43.38000, 0.11686), mid: (-8.95858, 43.38000, 0.15172)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 73, st: (-9.65000, 42.73000, 0.29000), ed: (-9.57000, 42.81000, 0.29000), mid: (-9.61000, 42.77000, 0.29000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 24, st: (-10.13000, 46.36000, 0.21000), ed: (-10.10000, 46.16461, 0.21000), mid: (-10.11500, 46.26230, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 140, st: (-8.92373, 43.38000, 0.11686), ed: (-8.92373, 42.84000, 0.11686), mid: (-8.92373, 43.11000, 0.11686)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 139, st: (-8.81059, 42.84000, 0.07000), ed: (-8.92373, 42.84000, 0.11686), mid: (-8.86716, 42.84000, 0.09343)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 10, st: (-8.93686, 42.81000, 0.24314), ed: (-9.05000, 42.81000, 0.29000), mid: (-8.99343, 42.81000, 0.26657)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 46, st: (-9.65000, 41.45642, 0.21000), ed: (-9.65000, 42.73000, 0.21000), mid: (-9.65000, 42.09321, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 49, st: (-9.05000, 43.41000, 0.21000), ed: (-9.57000, 43.41000, 0.21000), mid: (-9.31000, 43.41000, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 37, st: (-12.23311, 40.36561, 0.21000), ed: (-12.15000, 40.41000, 0.21000), mid: (-12.19156, 40.38780, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 72, st: (-12.60000, 43.02500, 0.21000), ed: (-12.60000, 40.37867, 0.21000), mid: (-12.60000, 41.70183, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 14, st: (-8.75000, 42.81000, 0.10000), ed: (-8.75000, 42.81000, 0.15000), mid: (-8.75000, 42.81000, 0.12500)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 136, st: (-8.81059, 42.81000, 0.10000), ed: (-8.81059, 42.84000, 0.07000), mid: (-8.81059, 42.82500, 0.08500)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 142, st: (-8.97222, 43.41000, 0.20778), ed: (-8.99343, 43.38000, 0.18657), mid: (-8.98282, 43.39500, 0.19718)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 144, st: (-9.05000, 43.41000, 0.24000), ed: (-9.05000, 43.38000, 0.21000), mid: (-9.05000, 43.39500, 0.22500)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 75, st: (-12.21000, 44.41000, 0.29000), ed: (-12.21000, 44.41000, 0.29000), mid: (-12.21000, 44.41000, 0.29000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 74, st: (-9.65000, 42.73000, 0.29000), ed: (-9.65000, 42.73000, 0.21000), mid: (-9.65000, 42.73000, 0.25000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: MarkNum.cpp][MarkNum::ShowEdgeMark:  231] edge: 32, st: (-11.46000, 43.06000, 0.21000), ed: (-11.46000, 43.06000, 0.21000), mid: (-11.46000, 43.06000, 0.21000)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::Start:   44] Start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 1: 0.00316
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 2: 0.00045
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 3: 0.05899
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 4: 0.00418
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 5: 0.03393
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 6: 17.99246
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 7: 0.01005
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 8: 17.99246
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 9: 0.07540
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 10: 0.05915
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 11: 0.03770
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 12: 0.09206
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 13: 0.00785
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 14: 0.00257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 15: 0.00483
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 16: 0.05323
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 17: 0.00317
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 18: 0.20106
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 19: 0.02516
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 20: 0.15089
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 21: 0.02516
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 22: 0.10800
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 23: 0.01257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 24: 0.06400
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 25: 0.01257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 26: 0.10800
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 27: 0.20106
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 28: 0.20106
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 29: 0.20106
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 30: 0.20106
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 31: 0.03160
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 32: 0.00785
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 33: 0.21600
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 34: 0.04800
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 35: 0.01640
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 36: 0.01257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 37: 0.01269
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 38: 0.00628
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 39: 0.00525
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 40: 0.00628
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 41: 0.10189
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 42: 0.00045
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 43: 0.05898
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 44: 0.01005
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 45: 0.26960
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 46: 0.01257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 47: 0.02400
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 48: 0.04800
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 49: 0.02400
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 50: 0.01257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 51: 0.00240
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 52: 0.01257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 53: 0.14800
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 54: 0.11314
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 55: 0.08360
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 56: 0.01915
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 57: 0.00197
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 58: 0.01005
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 59: 0.15520
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 60: 0.00978
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 61: 0.01947
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 62: 0.00311
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 63: 0.01005
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 64: 0.21171
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 65: 0.07549
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 66: 0.00785
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 67: 0.02000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 68: 0.00566
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 69: 0.06841
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 70: 0.06786
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 71: 0.00418
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 72: 0.07105
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 73: 0.47895
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 74: 0.07665
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 75: 0.00483
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 76: 0.00257
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 77: 0.01005
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 78: 0.47895
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 79: 0.00566
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 80: 0.01697
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 81: 0.00880
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 82: 0.04240
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::Start:   55] End.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1010] EPSLION1: 0.10000;	 EPSLION2: 0.86603;	 EPSLION2_SIN: 0.50000;	 call_fix: True	, dont_stitch_coincident: True	
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  111] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][ERROR][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  156] coedge_ptr NO GEOMETRY: coedge_ptr: 125 (edge: 63), vertex: 58 59
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  184] poor coedge found: 125 (edge: 63), vertex:58 59
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[0]: -12.67998, 45.66500, 0.21000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[1]: -12.68068, 45.66487, 0.21000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[2]: -12.68138, 45.66473, 0.21000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[3]: -12.68208, 45.66460, 0.21000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[4]: -12.68348, 45.66434, 0.21000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][ERROR][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  156] coedge_ptr NO GEOMETRY: coedge_ptr: 194 (edge: 98), vertex: 92 93
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  184] poor coedge found: 194 (edge: 98), vertex:92 93
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[0]: -12.68348, 45.66434, 0.29000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[1]: -12.68278, 45.66447, 0.29000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[2]: -12.68208, 45.66460, 0.29000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[3]: -12.68138, 45.66473, 0.29000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[4]: -12.67998, 45.66500, 0.29000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][ERROR][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  156] coedge_ptr NO GEOMETRY: coedge_ptr: 375 (edge: 189), vertex: 59 92
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  184] poor coedge found: 375 (edge: 189), vertex:59 92
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[0]: -12.68348, 45.66434, 0.21000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[1]: -12.68348, 45.66434, 0.22600
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[2]: -12.68348, 45.66434, 0.24200
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[3]: -12.68348, 45.66434, 0.25800
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[4]: -12.68348, 45.66434, 0.29000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][ERROR][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  156] coedge_ptr NO GEOMETRY: coedge_ptr: 440 (edge: 222), vertex: 93 58
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  184] poor coedge found: 440 (edge: 222), vertex:93 58
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[0]: -12.67998, 45.66500, 0.29000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[1]: -12.68000, 45.66500, 0.27400
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[2]: -12.68000, 45.66500, 0.25800
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[3]: -12.68000, 45.66500, 0.24200
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  228] sample_point[4]: -12.67998, 45.66500, 0.21000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  237] poor coedge total num: 4
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  239] end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  249] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::Match:  827] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::MatchTree::Match:  829] Now Matching: 375 (edge: 189)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  894] Skip self match.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  921] Score calculating: 375 (edge: 189) 194 (edge: 98)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.08008
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.06404
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.04802
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.03201
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:  101] invaild score. score: -1.0
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  931] Score get: 375 (edge: 189) 194 (edge: 98), score:-1.00000

[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  921] Score calculating: 375 (edge: 189) 125 (edge: 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.01606
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.03207
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.04808
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.08008
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: 0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:  101] invaild score. score: -1.0
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  931] Score get: 375 (edge: 189) 125 (edge: 63), score:-1.00000

[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  921] Score calculating: 375 (edge: 189) 440 (edge: 222)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.00357
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.00357
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -1.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   97] vaild score. score1: 0.11260 
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  931] Score get: 375 (edge: 189) 440 (edge: 222), score:0.11260

[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  275] Best match id: 375 (edge: 189) 440 (edge: 222), score: 0.11260
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::Match:  827] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::MatchTree::Match:  829] Now Matching: 194 (edge: 98)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  921] Score calculating: 194 (edge: 98) 375 (edge: 189)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.03201
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.04802
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.06404
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.08008
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:  101] invaild score. score: -1.0
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  931] Score get: 194 (edge: 98) 375 (edge: 189), score:-1.00000

[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  894] Skip self match.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  921] Score calculating: 194 (edge: 98) 125 (edge: 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -1.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   97] vaild score. score1: 0.80002 
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  931] Score get: 194 (edge: 98) 125 (edge: 63), score:0.80002

[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  921] Score calculating: 194 (edge: 98) 440 (edge: 222)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.08008
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.04808
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.03207
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.01606
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: 0.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:  101] invaild score. score: -1.0
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda13>::operator ():  931] Score get: 194 (edge: 98) 440 (edge: 222), score:-1.00000

[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  275] Best match id: 194 (edge: 98) 125 (edge: 63), score: 0.80002
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  258] Skip matching: 125 (edge: 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  258] Skip matching: 440 (edge: 222)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  296] Match pair (coedge id pair) (edge id pair): (375, 440) (189, 222)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  296] Match pair (coedge id pair) (edge id pair): (194, 125) (98, 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  299] end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::RearrangePoorCoedge:  309] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda1>::operator ():  339] Rearrange start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda4>::operator ():  448] (2.2) Matched coedge () connect v0 v11 or v1 v01: (poor_coedge_pair.first.coedge: 375, edge: 189), (poor_coedge_pair.second.coedge: 440, edge: 222), (v1, v2: 59, 58), (this matched edge, this matched coedge: 63, 125)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda4>::operator ():  448] (2.2) Matched coedge () connect v0 v11 or v1 v01: (poor_coedge_pair.first.coedge: 375, edge: 189), (poor_coedge_pair.second.coedge: 440, edge: 222), (v1, v2: 92, 93), (this matched edge, this matched coedge: 98, 194)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda4>::operator ():  448] (2.2) Matched coedge () connect v0 v11 or v1 v01: (poor_coedge_pair.first.coedge: 194, edge: 98), (poor_coedge_pair.second.coedge: 125, edge: 63), (v1, v2: 92, 59), (this matched edge, this matched coedge: 189, 375)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda4>::operator ():  448] (2.2) Matched coedge () connect v0 v11 or v1 v01: (poor_coedge_pair.first.coedge: 194, edge: 98), (poor_coedge_pair.second.coedge: 125, edge: 63), (v1, v2: 93, 58), (this matched edge, this matched coedge: 222, 440)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda1>::operator ():  512] (2.3) Remaining case: (poor_coedge_pair.first.coedge: 375, edge: 189), (poor_coedge_pair.second.coedge: 440, edge: 222)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda1>::operator ():  512] (2.3) Remaining case: (poor_coedge_pair.first.coedge: 194, edge: 98), (poor_coedge_pair.second.coedge: 125, edge: 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -1.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   97] vaild score. score1: 0.80002 
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.00357
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.00357
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -1.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   97] vaild score. score1: 0.11260 
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.08000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -1.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   97] vaild score. score1: 0.80002 
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 0, 4) : 0.00357
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 1, 3) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 2, 2) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 3, 1) : 0.01639
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   67] distance of (i,j = 4, 0) : 0.00357
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   83] dot result: -1.00000
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::CalculatePoorCoedgeScore:   97] vaild score. score1: 0.11260 
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda1>::operator ():  519] Rearrange end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::RearrangePoorCoedge:  535] Match pair AFTER REARRANGE: (coedge id pair) (edge id pair): (375, 440) (189, 222)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::RearrangePoorCoedge:  535] Match pair AFTER REARRANGE: (coedge id pair) (edge id pair): (194, 125) (98, 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::RearrangePoorCoedge:  539] end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  552] Stitch Fix start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  564] Stitch Fix for poor_coedge_pair[0]: (poor_coedge_pair.first.coedge: 375, edge: 189), (poor_coedge_pair.second.coedge: 440, edge: 222)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  612] (3.2) set iedge->end() from v11 to v0: 62, 58, 59
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  602] (3.2) set iedge->start() from v11 to v0: 63, 58, 59
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  623] (3.2) set iedge->start() from v01 to v1: 98, 93, 92
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  632] (3.2) set iedge->end() from v01 to v1: 99, 93, 92
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  602] (3.2) set iedge->start() from v11 to v0: 222, 58, 59
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  632] (3.2) set iedge->end() from v01 to v1: 222, 93, 92
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda5>::operator ():  672] (3.3) change coedge prev and next: coedge:125, prev:123, next:126
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda5>::operator ():  672] (3.3) change coedge prev and next: coedge:194, prev:193, next:195
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  564] Stitch Fix for poor_coedge_pair[1]: (poor_coedge_pair.first.coedge: 194, edge: 98), (poor_coedge_pair.second.coedge: 125, edge: 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  576] poor_coedge_pair SKIP fixing, as they not longer in found_coedge_set: (poor_coedge_pair.first.coedge: 194, edge: 98), (poor_coedge_pair.second.coedge: 125, edge: 63)
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  695] Stitch Fix end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::MatchTreeNode::~MatchTreeNode:  994] ~MatchTreeNode Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::MatchTreeNode::~MatchTreeNode:  994] ~MatchTreeNode Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::MatchTreeNode::~MatchTreeNode:  994] ~MatchTreeNode Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::MatchTreeNode::~MatchTreeNode:  994] ~MatchTreeNode Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::MatchTreeNode::~MatchTreeNode:  994] ~MatchTreeNode Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::MatchTreeNode::~MatchTreeNode:  994] ~MatchTreeNode Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::MatchTreeNode::~MatchTreeNode:  994] ~MatchTreeNode Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::DeleteTree:  816] DeleteTree Done.

[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1039] Stitch_end_clock_find: 0.00000 sec
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1040] Stitch_end_clock_match: 0.00000 sec
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1042] Stitch_end_clock_stitch: 0.00000 sec
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Clear: 1048] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::DeleteTree:  816] DeleteTree Done.

[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Clear: 1058] end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1010] EPSLION1: 0.10000;	 EPSLION2: 0.86603;	 EPSLION2_SIN: 0.50000;	 call_fix: True	, dont_stitch_coincident: False	
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  111] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  237] poor coedge total num: 0
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::FindPoorCoedge:  239] end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  249] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::MatchPoorCoedge:  299] end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::RearrangePoorCoedge:  309] start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda1>::operator ():  339] Rearrange start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][DEBUG][FILE: StitchGap.cpp][Stitch::`anonymous-namespace'::<lambda1>::operator ():  519] Rearrange end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::RearrangePoorCoedge:  539] end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  552] Stitch Fix start.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::StitchPoorCoedge:  695] Stitch Fix end.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::DeleteTree:  816] DeleteTree Done.

[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1039] Stitch_end_clock_find: 0.00000 sec
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1040] Stitch_end_clock_match: 0.00000 sec
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::StitchGapFixer::Start: 1042] Stitch_end_clock_stitch: 0.00000 sec
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: StitchGap.cpp][Stitch::MatchTree::~MatchTree:  718] ~MatchTree Done.
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: UtilityFunctions.cpp][Utils::SaveToSAT:  130] file saved: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-07/cut/C_ent(1)_mod_body_5_mod.sat
[2024-8-21 19:33:29][PID: 28592][TID: 10288][INFO ][FILE: UtilityFunctions.cpp][Utils::SaveModifiedBodies:  198] file_path_string_to_be_saved: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-07/cut/C_ent(1)_mod_body_5_mod.sat
