[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  208] file_path: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-08/a23_test/a23_mod_body_1.sat
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: topologyoptwidge.cpp][TopologyOptWidget::on_open_file:  217] api_change_body_trans for: bodies[0]
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  120] marknum_time_cost: 0.00100 sec
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  123] body count:	1

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  124] lump count:	1

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  125] shell count:	1

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  126] wire count:	0

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  127] face count:	1

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  128] edge count:	4

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  129] coedge count:	4

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  130] vertex count:	4

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: MarkNum.cpp][MarkNum::Init:  131] loop count:	1

[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::Start:   44] Start.
[2024-8-9 15:27:21][PID: 9644][TID: 27408][DEBUG][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::FindDegeneratedFaces:   23] area of face 1: 1.44000
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: DegeneratedFaces.cpp][DegeneratedFaces::DegeneratedFacesFixer::Start:   55] End.
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: SingleSideFaces.cpp][SingleSideFaces::SingleSideFacesFixer::Start:   70] Start.
[2024-8-9 15:27:21][PID: 9644][TID: 27408][DEBUG][FILE: SingleSideFaces.cpp][SingleSideFaces::SingleSideFacesFixer::FindSingleSideFaces:   54] is single-side face: 1
[2024-8-9 15:27:21][PID: 9644][TID: 27408][DEBUG][FILE: SingleSideFaces.cpp][SingleSideFaces::SingleSideFacesFixer::SetFacesToDoubleSide:   64] Setting single-side face to double-side: 1
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: SingleSideFaces.cpp][SingleSideFaces::SingleSideFacesFixer::Start:   81] End.
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: UtilityFunctions.cpp][Utils::SaveToSAT:  107] file saved: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-08/a23_test/a23_mod_body_1_mod.sat
[2024-8-9 15:27:21][PID: 9644][TID: 27408][INFO ][FILE: UtilityFunctions.cpp][Utils::SaveModifiedBodies:  157] file_path_string_to_be_saved: C:/Users/AAA/Documents/WeChat Files/wxid_4y4wts4jkg9h21/FileStorage/File/2024-08/a23_test/a23_mod_body_1_mod.sat
